<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.thatquick.navigationcomponent.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondActivity"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.thatquick.navigationcomponent.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" />
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/secondActivity" >
        <activity
            android:id="@+id/secondActivity"
            android:name="com.thatquick.navigationcomponent.SecondActivity"
            android:label="activity_second"
            tools:layout="@layout/activity_second" />
        <action
            android:id="@+id/action_global_fourthFragment"
            app:destination="@id/fourthFragment" />
    </navigation>
</navigation>